{
  "folders": [
    {
      "path": ".",
      "name": "~/.dotfiles"
    },
    {
      "path": "../.zprezto/runcoms",
      "name": "~/.zprezto/runcoms"
    },
    {
      "path": "../.config/karabiner",
      "name": "~/.config/karabiner"
    },
    {
      "path": "../.local/bin",
      "name": "~/.local/bin"
    },
    {
      "path": "../.ssh",
      "name": "~/.ssh"
    },
    {
      "path": "../README.md",
      "name": "~/README.md"
    },
    {
      "path": "../.zprezto/modules/prompt/external/agnoster/agnoster.zsh-theme",
      "name": "~/agnoster.zsh-theme"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#0B4B21",
      "titleBar.inactiveBackground": "#002B00",
      "titleBar.activeForeground": "#FEFCFE",
    }
  }
}
